.custom-container {

  width:100%; /* 3/4 de la largeur du conteneur parent */
  margin-left: auto; /* Marge automatique à gauche */
  margin-right: auto; /* Marge automatique à droite */
}
.custom-margin-top {
  /*display: flex;*/
  /*flex-direction: row;*/
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  margin: 50PX 0 0 100px; /* Ajoute une marge de 20 pixels en haut */
}
.custom-card {
  flex: 0 0 calc(33.33% - 20px); /* Pour afficher 3 cartes par ligne */
  margin: 10px;
  background-color: #fff;
  height: 280px;
  color: #000;
  border-radius: 1rem;}
  
  .header {
    height: 100px;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: #C9322D;
    display: flex;
    width: 250px;
    justify-content: center;
    align-items: center;
  }
  
  .pizza-image {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
   
    width: 250px;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .custom-button {
    background-color: #4f46e5;
    color: #fff;
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
  }
  
.slick-slide > div {

    margin : 0  10px;

}


ul.slick-dots {
  /* Ajoutez vos styles personnalisés ici */
  margin-top: 10px; /* Aligne les points indicateurs au centre */
}